<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to NeoSurf</title>
		<style type="text/css">
html, body {
	margin:0;
	padding:0;
}

body {
	color:#fff;
	background:#222;
	font-family:sans-serif;
	margin:0 auto;
}

a:link {
	text-decoration:underline;
	color:#66f;
}

a:visited {
	text-decoration:underline;
	color:#b5f;
}

/*a:hover {
	text-decoration:none;
	color:#fff;
}

a:active {
	text-decoration:underline;
	color:#f00;
}*/

.banner {
	margin:0;
	padding:0;
	background:#aa9000;
	text-align:left;
}

.banner img {
	border:none;
	color:#000;
	height:86px;
	width:308px;
	display:block;
}

.onlycontent {
	margin:0 1em;
}

.nslinks {
	display:table;
	width:100%;
	margin:0;
	border-spacing:0;
	padding:0;
	background:#bb9900;
	font-size:94%;
}

.nslinks li {
	display:table-cell;
	text-align:center;
	padding:0.2em 0.3em 0.3em;
	vertical-align:middle;
}

.nslinks li a {
	color: #11f;
}

.nslinks li a:visited {
	color: #a1a;
}

.nslinks li+li {
	border-left:2px solid #cca700;
}

.version {
	padding:0;
	margin:1.2em auto 0;
	width:90%;
	color:#777;
	font-size:160%;
}

.intro {
	width: 90%;
	margin:1em auto;
	color:#999;
}

.websearch {
	margin:1.5em auto;
	padding:1.2em 0.3em;
	background:#cca700;
	border:2px solid #ffd700;
	width:80%;
	text-align:center;
}

input[type=text] {
	border:2px solid #cca700;
	background:#f9faff;
	color:#000;
	margin:2px;
}

input[type=submit] {
	border:2px outset #ffd700;
	color:#000;
	background:#cca700;
	margin:2px;
}

.links {
	display:table;
	width:80%;
	margin:0 auto 3em;
	font-size:94%;
}

.links ul {
	display:table-cell;
	padding-left:2.5em;
}

.links ul+ul {
	padding-left:1em;
}

.footer {
	font-style:italic;
	color:#666;
	text-align:right;
}

.footer p {
	margin-top:1.5em;
	padding-top:0.4em;
	border-top:2px solid #aa9000;
}
		</style>
	</head>

	<body>
		<h1 class="banner"><a href="https://www.netsurf-browser.org/"><img src="about:logo" alt="NeoSurf"></a></h1>

		<ul class="nslinks">
			<li><a href="#">NeoSurf Home Page</a></li>
			<li><a href="#documentation">Help & Documentation</a></li>
			<li><a href="#downloads">Download latest NeoSurf</a></li>
			<li><a href="#contribute">Contribute</a></li>
		</ul>

		<div class="onlycontent">
			<h2 class="version">Welcome to NeoSurf</h2>

			<p class="intro">NeoSurf is a compact, fast and free as in freedom web browser. We are always keen to improve NeoSurf, so get in touch if you run into any problems. Thank you for choosing NeoSurf!</p>

			<form name="x" action="https://html.duckduckgo.com/html/" method="post">
				<div class="websearch">
					<input name="q" type="text" autofocus="" size="42" maxlength="255">
					<input name="b" value="DuckDuckGo Search" title="Search" type="submit">
				</div>
			</form>

			<div class="links">
				<ul>
					<li><a href="https://stallman.org/">Stallman.org</a></li>
					<li><a href="https://gnu.org/">GNU.org</a></li>
					<li><a href="https://fsf.org/">FSF.org</a></li>
				</ul>

				<ul>
					<li><a href="https://slashdot.org/">Slashdot</a></li>
					<li><a href="https://news.ycombinator.com/">Hacker News</a></li>
					<li><a href="http://info.cern.ch/">info.cern.ch</a></li>
					<li><a href="https://www.w3.org/">W3C</a></li>
				</ul>

				<ul>
					<li><a href="https://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
					<li><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
					<li><a href="https://dictionary.com/">Dictionary.com</a></li>
					<li><a href="https://wiki.gentoo.org/wiki/Handbook:Main_Page">Gentoo Handbook</a></li>
				</ul>

				<ul>
					<li><a href="https://spyware.neocities.org/">Spyware Watchdog</a></li>
					<li><a href="https://www.torproject.org/">Tor Project</a></li>
					<li><a href="https://geti2p.net/en/">I2P</a></li>
				</ul>
			</div>

			<div class="footer">
				<p>NeoSurf is licensed under the GNU Public License version 2</p>
			</div>
		</div>
	</body>
</html>
